.verifyNotice-top-img { width:100%; margin:100rpx auto; text-align: center; } .verifyNotice-top-img image { width:155rpx;height:155rpx; } .verifyNotice-center { margin: 0 45rpx; } #verifyNotice-center-hi { /* font-size:36rpx; */ font-size:18px; } #verifyNotice-center-content { margin:45rpx auto; /* font-size:28rpx; */ /* color:#999; */ font-size:15px; color: rgb(153,153,153); } #verifyNotice-center-bottom { text-align: right; /* font-size:28rpx; */ font-size:15px; } .verifyNotice-page-foot { position: absolute;bottom:0; width:100%; text-align: center; }