<template name="verifySuccessPage"><view class="verifyResultTop"><icon type="success" size="75"></icon></view><view class="verifyResultSuccess">{{page.success.successTitle}}</view><view class="verifyResultHint">{{page.success.successTips}}</view><view class="verifyResultHint">{{page.success.successTips2}}</view><view class="index-btn" style="margin-top:135rpx"><button type="primary" bindtap="successGoToNext" hover-class="btn-hover" style="width:674rpx">下一步</button></view><view class="verify-footer"><view class="verify-footer-logo" style="margin:6rpx 0;" wx:if="{{!page.index.isHideTipsLogo}}"><image src="http://beta.gtimg.com/GodIdent/huiyan/img/hint-logo.png"></image></view></view></template>